# ImageColorAnalysis

./: .gitignore  ImageColors.csv  README.md  images.sql  pom.xml
src/main/java/: Cluster.java  FileManager.java
src/main/java/com/wijkuy/imagecoloranalysis/: ImageColorAnalysisApplication.java  ImageColorAnalysisApplicationBuilder.java  ImageColorAnalysisApplicationImpl.java
src/main/java/com/wijkuy/imagecoloranalysis/.speedment/: .ImageColorAnalysisApplication.java.md5  .ImageColorAnalysisApplicationBuilder.java.md5  .ImageColorAnalysisApplicationImpl.java.md5
src/main/java/com/wijkuy/imagecoloranalysis/images/images/images/: Images.java  ImagesImpl.java  ImagesManager.java  ImagesManagerImpl.java  ImagesSqlAdapter.java
src/main/java/com/wijkuy/imagecoloranalysis/images/images/images/.speedment/: .Images.java.md5  .ImagesImpl.java.md5  .ImagesManager.java.md5  .ImagesManagerImpl.java.md5  .ImagesSqlAdapter.java.md5
src/main/json/: speedment.json
src/test/java/: RunCucumberTest.java  StepDefinition.java  TestImage.feature
